MainWindow.xaml

<Window x:Class="Menu.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Menu"
mc:Ignorable="d"
Title="MainWindow" Height="450" Width="800" Closed="MainMenu_Closed">
    <Grid Background="Black" ShowGridLines="True">
        <!--Design: vorübergehend so gelöst, finales Design wahrscheinlich erst später mit (Scoreboas, Accounts, etc,) lösbar. Vorschlag: Spiele könnten in MenüBar Links eingefügt werden(breit mit Bildern), die minimiert werden kann.-->
        <!--Mögliche Designs:-->
        <Menu VerticalAlignment="Top" Height="18" Background="Gray">
            <MenuItem x:Name="LoginMenuButton" Header="Login" Click="LoginMenuButton_Click"></MenuItem>
            <MenuItem x:Name="LogOffMenuButton" Header="LogOff" IsEnabled="false" Click="LogOffMenuButton_Click"></MenuItem>
        </Menu>
        <Button x:Name="ColorGame" Content="Color game" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Height="160" Width="216" BorderBrush="White" BorderThickness="2" Foreground="White" Background="Black" Click="ColorGame_Click"/>
        <Button x:Name="Memory" Content="Memory" HorizontalAlignment="Left" Margin="263,29,0,0" VerticalAlignment="Top" Height="160" Width="216" BorderBrush="White" BorderThickness="2" Foreground="White" Background="Black" Click="Memory_Click"/>
        <TextBlock x:Name="tb_Greeting" Text="Hello!" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="276" Margin="0,29,0,0" Foreground="White" FontWeight="Bold" FontSize="20"></TextBlock>
        <TextBlock x:Name="tb_Hint" HorizontalAlignment="Right" VerticalAlignment="Top" Height="38" Width="276" Margin="0,57,0,0" Foreground="White" FontWeight="Bold" FontSize="12">If you want to see your statistics <LineBreak/> log in and press the button!</TextBlock>
        <Button x:Name="btn_Highscores" Content="See Statistics" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="90" Margin="0,100,186,0" Foreground="White" BorderBrush="White" BorderThickness="2" FontWeight="Bold" Background="Black" FontSize="12" Click="btn_Highscores_Click" IsEnabled="False"></Button>
        <Button x:Name="ButtonPong" Content="Pong" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="160" Width="216" BorderBrush="White" BorderThickness="2" Foreground="White" Background="Black" Margin="516,217,0,0" Click="Pong_Click"/>
        <Button x:Name="ReactionGame" Content="Reaction game" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="160" Width="216" BorderBrush="White" BorderThickness="2" Foreground="White" Background="Black" Click="ReactionGame_Click"/>
        <Button x:Name="AimExercise" Content="Aim exercise" HorizontalAlignment="Left" Margin="263,217,0,0" VerticalAlignment="Top" Height="160" Width="216" BorderBrush="White" BorderThickness="2" Foreground="White" Background="Black" Click="AimExercise_Click"/>
    </Grid>
</Window>