Pong.xaml

<Window x:Class="Menu.Pong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="Pong"  Height="450" Width="800" Background="Black" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Canvas x:Name="Gamefield">
        <Canvas.Background>
            <ImageBrush ImageSource="/SpaceBackground.jpg"/>
        </Canvas.Background>
        <Ellipse x:Name="Ball" Height="30" Canvas.Left="385" Canvas.Top="202" Width="30" RenderTransformOrigin="1.493,0.589">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Moon.jpg"/>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle x:Name="P1" Height="100" Canvas.Left="10" Stroke="Black" Canvas.Top="167" Width="20" Fill="Yellow" RadiusX="7.704" RadiusY="7.704"/>
        <Rectangle x:Name="P2" Height="100" Canvas.Right="10" Stroke="Black" Width="20" Fill="Blue" Canvas.Top="160" RadiusX="6.625" RadiusY="6.625"/>
        <Label x:Name="PointsP1" Content="0" Canvas.Left="349" Canvas.Top="28" FontSize="20" Foreground="GreenYellow">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="PointsP2" Content="0" Canvas.Left="443" Canvas.Top="28" FontSize="20" Foreground="GreenYellow">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Button x:Name="Easy" Content="Easy" Canvas.Left="114" Canvas.Top="100" Height="41" Width="132" Click="Easy_Clicked" Background="Green"/>
        <Button x:Name="Hard" Content="Hard" Canvas.Left="114" Canvas.Top="220" Height="41" Width="132" Click="Hard_Clicked" Background="Red"/>
        <Button x:Name="Medium" Content="Medium" Canvas.Left="114" Canvas.Top="160" Height="41" Width="132" Click="Medium_Clicked" Background="BlanchedAlmond"/>
        <Label Content="x" Canvas.Left="396" Canvas.Top="28" FontSize="20" Foreground="White"/>
    </Canvas>
</Window>
