Menu/Menu/AimExercise.xaml

<Window x:Class="Menu.AimExercise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="AimExercise" Height="450" Width="800">
    <Grid Background="Black">
        <Border Margin="0,45,0,0" BorderBrush="White" BorderThickness="1" Background="Wheat">
            <Ellipse x:Name="Aim" Stroke="Black" Margin="18,9,729,327" Visibility="Hidden" MouseEnter="Aim_MouseEnter">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Zielschiebe.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
        </Border>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="593,9,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" RenderTransformOrigin="0.125,0.519"/>
        <TextBox x:Name="TImebox" HorizontalAlignment="Left" Margin="646,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" Height="24" RenderTransformOrigin="0.505,0.289" FontSize="16" Background="Black" Foreground="White"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Height="24" Width="91" FontSize="16" Background="Black" BorderBrush="White" BorderThickness="1" Foreground="White" Click="Start_Click"/>
        <TextBox x:Name="Timers" HorizontalAlignment="Left" Margin="116,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57" Height="24" Background="Black" Foreground="White" BorderThickness="1" BorderBrush="White" FontSize="16" Visibility="Hidden"/>

    </Grid>
</Window>
