Menu/Menu/LoginWindow.xaml

<Window x:Class="Menu.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="LoginWindow" Height="242" Width="800">
    <Grid Background="Black" Margin="0,0,0,-6">
        <Border BorderBrush="White" BorderThickness="2" Margin="21,21,21,21"/>
        <Label Content="Login:" Foreground="White" Margin="32,30,644,0" FontSize="40" Height="66" VerticalAlignment="Top"/>
        <Border BorderBrush="White" BorderThickness="1" Margin="156,40,40,0" Height="151" VerticalAlignment="Top"/>
        <Label Content="Password:" Foreground="White" Margin="161,101,513,0" FontSize="25" Height="45" VerticalAlignment="Top"/>
        <Label Content="Username:" Foreground="White" Margin="161,48,513,0" FontSize="25" Height="48" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="292,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455" Height="36" FontSize="25" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="1"/>
        <TextBox HorizontalAlignment="Left" Margin="292,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455" Height="36" FontSize="25" Background="Black" Foreground="White" BorderBrush="White" BorderThickness="1"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="621,147,0,0" VerticalAlignment="Top" Height="34" Width="126" Background="Black" Foreground="White" FontSize="18" BorderBrush="White"/>
    </Grid>
</Window>
