Menu/Menu/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:Menu"
mc:Ignorable="d"
Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black" ShowGridLines="True">
        <!--Design: vorübergehend so gelöst, finales Design wahrscheinlich erst später mit (Scoreboas, Accounts, etc,) lösbar. Vorschlag: Spiele könnten in MenüBar Links eingefügt werden(breit mit Bildern), die minimiert werden kann.-->
        <!--Mögliche Designs:-->
        <Button x:Name="ColorGame" Content="Color game" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Height="160" Width="216" BorderBrush="White" BorderThickness="2" Foreground="White" Background="Black" Click="ColorGame_Click"/>
        <Button x:Name="Memory" Content="Memory" HorizontalAlignment="Left" Margin="263,29,0,0" VerticalAlignment="Top" Height="160" Width="216" BorderBrush="White" BorderThickness="2" Foreground="White" Background="Black" Click="Memory_Click"/>
        <Button x:Name="ReactionGame" Content="Reaction game" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="160" Width="216" BorderBrush="White" BorderThickness="2" Foreground="White" Background="Black" Click="ReactionGame_Click"/>
        <Button x:Name="AimExercise" Content="Aim exercise" HorizontalAlignment="Left" Margin="263,217,0,0" VerticalAlignment="Top" Height="160" Width="216" BorderBrush="White" BorderThickness="2" Foreground="White" Background="Black" Click="AimExercise_Click"/>
    </Grid>
</Window>