Menu/Menu/ReactionGame.xaml

<Window x:Class="Menu.ReactionGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="ReactionGame" Height="450" Width="800" IsVisibleChanged="ReactionGame_IsNotVisible">
    <Grid>
        <Canvas Background="Black">
            <Button x:Name="ClickHere" Content="Click here" Canvas.Left="328" Canvas.Top="376" Width="143" Height="39" Background="Black" BorderBrush="White" Foreground="White" Click="ClickHere_Click"/>
            <Label Content="Instruction: If the color of the rectangle is green, click." Canvas.Left="10" Canvas.Top="10" Width="780" Foreground="White" BorderBrush="White" BorderThickness="1"/>
            <Button x:Name="Start" Content="Start" Canvas.Left="328" Canvas.Top="50" Width="143" Height="39" Background="Black" BorderBrush="White" Foreground="White" Click="Start_Click"/>
            <Rectangle x:Name="rightRect" Height="277" Stroke="Black" Canvas.Top="94" Width="790" Fill="Blue" Visibility="Visible" />
            <Label x:Name="reactionTime" Content="Reaction Time:" Canvas.Left="540" Canvas.Top="374" Foreground="White" BorderBrush="White" BorderThickness="1" Height="50" Width="143" VerticalContentAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
